# Set the environment (you can change to production later)
NODE_ENV=development

# PostgreSQL Database Configuration
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_username
DB_DATABASE=your_database_name

JWT_SECRET=development12345
